# IFCtoRDF-Desktop

./: .gitignore  README.md  THIRD-PARTY.txt
EXPRESStoOWL-master/: CHANGES.md  README.md
EXPRESStoOWL-master/0.1/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
EXPRESStoOWL-master/0.1/apidocs/com/buildingsmart/tech/ifcowl/: ExpressReader.html  OWLWriter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
EXPRESStoOWL-master/0.1/apidocs/com/buildingsmart/tech/ifcowl/class-use/: ExpressReader.html  OWLWriter.html
EXPRESStoOWL-master/0.1/apidocs/fi/ni/rdf/: Namespace.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
EXPRESStoOWL-master/0.1/apidocs/fi/ni/rdf/class-use/: Namespace.html
EXPRESStoOWL-master/doc/: eclipse-formatter.xml
IFC-RDF_Desktop/: .project  dependency-reduced-pom.xml  pom.xml
IFC-RDF_Desktop Java 11/: README_Install.txt  dependency-reduced-pom.xml  pom.xml
IFC-RDF_Desktop Java 11/src/main/java/fi/ni/gui/fx/: About.java
IFC-RDF_Desktop Java 8/: .project  pom.xml
IFC-RDF_Desktop Java 8/src/main/java/fi/ni/gui/fx/: FxInterface.java
IFC-RDF_Desktop/src/main/java/fi/ni/gui/fx/: About.java  IFC2RDF.fxml  IFC2RDF_Desktop.java  Main.java
IFCtoRDF-Desktop/: .classpath  dependency-reduced-pom.xml  pom.xml
IFCtoRDF-Desktop/src/main/java/be/ugent/: IfcSpfReader.java  RDFWriter.java
IFCtoRDF-Desktop/src/main/java/com/buildingsmart/tech/ifcowl/: ExpressReader.java  Namespace.java  OWLWriter.java
IFCtoRDF-Desktop/src/main/java/fi/ni/: IFCtoRDFCommandLine.java
IFCtoRDF-Desktop/src/main/java/fi/ni/gui/fx/: About.java  IFC2RDFController.java  IFC2RDF_Desktop.java  Main.java
IFCtoRDF-Desktop/src/main/java/guidcompressor/: Guid.java  GuidCompressor.java
IFCtoRDF-Desktop/src/main/java/org/lbdapplication_messaging/: LBD_ApplicationEventBusService.java
IFCtoRDF-Desktop/src/main/java/org/lbdapplication_messaging/events/: LBD_SystemErrorEvent.java  LBD_SystemStatusEvent.java
be.ugent.EXPRESStoOWL-0.3 snapshot/: .gitignore  pom.xml
be.ugent.IFCtoRDF-0.3_snapshot/: pom.xml
be.ugent.IFCtoRDF-0.3_snapshot/src/main/java/be/ugent/: IfcSpfReader.java  RDFWriter.java
be.ugent.IFCtoRDF-0.3_snapshot/src/main/java/org/ifcrdf/: EventBusService.java
be.ugent.IFCtoRDF-0.3_snapshot/src/main/java/org/ifcrdf/messages/: SystemErrorEvent.java  SystemStatusEvent.java
be.ugent.IFCtoRDF-0.3_snapshot/src/main/resources/: log4j.properties
be.ugent.IFCtoRDF-0.3_snapshot/src/test/java/be/ugent/: TestIfcSpfReader.java
fi.ni.ifc-rdf-desktop/: .project  pom.xml
fi.ni.ifc-rdf-desktop/src/main/java/fi/ni/gui/fx/: About.java  IFC2RDF.fxml  IFC2RDFController.java  IFC2RDF_Desktop.java
fi.ni.ifc-rdf-desktop/src/main/resources/fi/ni/gui/fx/: IFC2RDF.fxml
