<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fi.ni.ifc-rdf-desktop</groupId>
	<artifactId>fi.ni.ifc-rdf-desktop</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>IFC-RDF Desktop</name>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.github.pipauwel</groupId>
			<artifactId>IFCtoRDF</artifactId>
			<version>0.2-SNAPSHOT</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.github.pipauwel/EXPRESStoOWL -->
		<dependency>
			<groupId>com.github.pipauwel</groupId>
			<artifactId>EXPRESStoOWL</artifactId>
			<version>0.2-SNAPSHOT</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.github.pipauwel/ifcParserLib -->
		<dependency>
			<groupId>com.github.pipauwel</groupId>
			<artifactId>ifcParserLib</artifactId>
			<version>0.3-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>